    // if(message.content.startsWith(PREFIX)){
    //     const [CMD_NAME, ...args ] = message.content
    //     .trim()
    //     .substring(PREFIX.length)
    //     .split(/\s+/)
    //     if(CMD_NAME === "kick"){

    //         if(!message.member.permissions.has('KICK_MEMBERS'))
    //         return message.reply('You do not have permission to use this command')
            
    //         if(args.length === 0) return message.reply({
    //             content:'Please provide an ID',
    //         });
    //         const member = message.guild.members.cache.get(args[0]);
    //         console.log(member)
    //         if(member){
    //             member
    //             .kick()
    //             .then((member)=>message.channel.send(`${member} was kicked`))
    //             .catch((err)=> message.channel.send('I cannot kick that user'))
    //         }
    //         else{
    //             message.channel.send('User was not found')
    //         }
    //     }
    // }